spring.application.name=config-server
server.port=7078

#指定服务注册地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/sunjiamin/SpringcloudConfig/
  #配置仓库路径
spring.cloud.config.server.git.searchPaths=respo
#配置仓库的分支
spring.cloud.config.label=master

#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#访问git仓库的用户名
#spring.cloud.config.server.git.username=your username
#访问git仓库的用户密码
#spring.cloud.config.server.git.password=your password
