#随意设置的一个参数
myblog.name = configclient2 server--千万之路刚开始-author-hyh
myblog.url  = configclient2 server--http://www.hanyahong.com\
myblog.location = configclient2 server--BeiJing

appname=configclient2-server